SIZE = (24,24)

LEVEL[0] = 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 . . . . . . . . . . . . . . . . . . . . . . 0
0 . . . . . . . . . . . . . . . . . . . . . . 0
0 . . . . . . . . . . . . . . . . . . . . . . 0 
0 . . . . . 1 1 1 1 1 . . . . 2 5 2 . 2 . . . 0 
0 . . . . . 1 . . . 7 . . . . 5 . . . . . . . 0 
0 . . . . . 1 . . . 1 . . . . 2 . . . 2 . . . 0 
0 . . . . . 1 . . . 1 . . . . . . . . . . . . 0 
0 . . . . . 1 1 . 1 1 . . . . 2 . 1 . 2 . . . 0 
0 . . . . . . . . . . . . . . . . . . . . . . 0 
0 . . . . . . . . . . . . . . . . . . . . . . 0 
0 . . . . . . . . . . . . . . . . . . . . . . 0 
0 . . . . . . . . . . . . . . . . . . . . . . 0 
0 . . . . . . . . . . . . . . . . . . . . . . 0 
0 . . . . . . . . . . . . . . . . . . . . . . 0 
0 . . . . . . . . . . . . . . . . . . . . . . 0 
0 3 . 3 3 3 3 3 3 . . . . . . . . . . . . . . 0 
0 3 . 3 . . . . 3 . . . . . . . . . . . . . . 0 
0 3 . . . . 4 . 3 . . . . . . . . . . . . . . 0 
0 3 . 3 . . . . 3 . . . . . . . . . . . . . . 0 
0 3 . 3 3 3 3 3 3 . . . . . . . . . . . . . . 0 
0 3 . . . . . . . . . . . . . . . . . . . . . 0 
0 3 3 3 3 3 3 3 3 . . . . . . . . . . . . . . 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

LEVEL[0](3,3) = 5

CEILING = 6...
CEILING(:,5) = 2

FLOOR = 3...
FLOOR(3,3) = 5

LEVEL[0](10,2) = DOOR(0.5, 0.5, 1, 0)